# in-app-purchase

MyApplication/app/: build.gradle
MyApplication/app/release/: app-release.apk  teestInApp.apk
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
inAppPurchase-master/app/: build.gradle
inAppPurchase-master/app/release/: app-release.apk  output-metadata.json
inAppPurchase2/app/release/: app-release.apk
inAppPurchaseV4/: settings.gradle
inAppPurchaseV4/app/: build.gradle
inAppPurchaseV4/app/release/: app-release.apk  output-metadata.json
inAppPurchaseV4/app/src/androidTest/java/com/desa/androidinapppurchase/: ExampleInstrumentedTest.java
inAppPurchaseV4/app/src/androidTest/java/com/example/inapppurchase_v4/: ExampleInstrumentedTest.java
inAppPurchaseV4/app/src/main/: AndroidManifest.xml
inAppPurchaseV4/app/src/main/java/com/desa/androidinapppurchase/: MainActivity.java
inAppPurchaseV4/app/src/main/java/com/example/inapppurchase_v4/: MainActivity.java
inAppPurchaseV4/app/src/main/res/layout/: activity_main.xml
inAppPurchaseV4/app/src/main/res/values/: strings.xml  themes.xml
inAppPurchaseV4/app/src/main/res/values-night/: themes.xml
inAppPurchaseV4/app/src/test/java/com/desa/androidinapppurchase/: ExampleUnitTest.java
inAppPurchaseV4/app/src/test/java/com/example/inapppurchase_v4/: ExampleUnitTest.java
inAppPurchaseV4/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
